/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.btn-primary {
    font-size: 1.25rem;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;

}

/* header style */
.header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}



.banner img {
    width: 100%;
    margin-top: 25px;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* team style */
.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-content-title {
    font-size: 45px;
}

.quick {
    color: #727272;
    font-weight: 500;
}

.of {
    color: #131313;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-weight: 700;
}

/* feature-style */
.feature {
    display: flex;
    margin-top: 130px;
    gap: 145px;
}

.feature .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .cards {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 80px;
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    text-align: center;
    padding: 40px;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p {
    font-size: 1.5rem;
}

/* facts style */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 35px;
}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 20px;
    margin: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 7px;
    margin-bottom: 7px
}

/* sponsor style */
.sponsor {
    text-align: center;
}

.sponsor-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

/* footer style */
.footer {
    border-radius: 8px;
    background: #FFF4E7;
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-des {
    color: #424242;
    font-size: 20px;
    font-weight: 400;

}



/* responsive style */
/* mobile device */
@media screen and (max-width: 576px) {
    .header {
        padding: 20px;
    }

    nav,
    .feature,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-year-badge {
        max-width: 320px;
        position: static;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-img-container {
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container,
    .sponsor-img-container {
        gap: 15px;
    }
    .footer {
        width: 100%;
        text-align: center;
    }
}


/* tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .header {
        padding: 50px;
    }

    nav,
    .feature {
        flex-direction: column;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .sponsor-img-container {
        flex-direction: column;
    }
}